{
  "name": "node-red-contrib-redis",
  "version": "2.0.0",
  "description": "Node Red client for Redis with pub/sub, list, lua scripting  and other commands support.",
  "main": "redis.js",
  "scripts": {
    "prepare": "husky",
    "test": "node scripts/run-deployment-tests.js",
    "test:playwright": "node scripts/run-playwright-tests.js",
    "test:mocha": "mocha",
    "test:mocha:all": "mocha \"test/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chameleonbr/node-red-contrib-redis.git"
  },
  "keywords": [
    "redis",
    "node-red",
    "node"
  ],
  "node-red": {
    "nodes": {
      "redis": "redis.js"
    }
  },
  "author": {
    "name": "Andre Alexandre Avila"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chameleonbr/node-red-contrib-redis/issues"
  },
  "homepage": "https://github.com/chameleonbr/node-red-contrib-redis#readme",
  "maintainers": [
    {
      "name": "chameleonbr",
      "email": "chameleonbr@gmail.com"
    }
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "mocha": "^11.7.6",
    "node-red": "^5.0.0",
    "node-red-node-test-helper": "^0.3.6",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "ioredis": "^5.11.1"
  }
}
